<template name="bs-noticeBar">
  <view class='notice' wx:if="{{bs_notice_bar.show}}" >

      <view  class="right6" wx:if="{{bs_notice_bar.icon}}">
           <i class='iconfont {{bs_notice_bar.icon}} icon_color'></i>
      </view>
      <view wx:else class="right6">
           <i class='iconfont icon-laba icon_color '></i>
      </view>

      <view class="ncontainer">
          <view class="ncontent {{bs_notice_bar.icon ? left6 : left15}}">
               {{bs_notice_bar.content}}
          </view>
      </view>

      <view class="actionWrap" bindtap="$bs_notice_bar_click" data-content="{{ bs_notice_bar}}">
          <view wx:if="{{bs_notice_bar.action}}">
                {{bs_notice_bar.action}}
          </view>
          <view wx:else>
               <i wx:if="{{bs_notice_bar.mode==='closeable'}}"class='iconfont icon-chacha icon_size icon_color'></i>
               <i wx:elif="{{bs_notice_bar.mode==='link'}}"class='iconfont icon-jiantou icon_size icon_color'></i>
          </view>
      </view>
  </view>
</template>

