@import "../style/mixins.less";

.notice {
  display: flex;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  background: @notice_bar_fill;
}

.ncontainer {
  flex: 1;
  margin-right: 30rpx;
  overflow: hidden;
  width: 0rpx;
}

.ncontent {
  font-size: 30rpx;
  color: @notice_bar_warning;
}

.left6 {
  margin-left: 10rpx;
}

.left15 {
  margin-left: 30rpx;
}

.right6{
  margin-right: 10rpx;
}

.actionWrap {
  margin-right: 30 rpx;
}

.close {
  color: @notice_bar_warning;
  font-size: 36rpx;
  font-weight: 200;
  text-align: left;
}

.icon_color{
  color:@notice_bar_warning;
}

.link {
  transform: rotate(225deg);
  color: @notice_bar_warning;
  font-size: 20rpx;
  font-weight: 500;
  text-align: left;
}

.font_one_line {
  width: inherit;
  height: inherit;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
}

.icon_size {
  font-size: 30rpx;
}

