
.bs-popover-container{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    opacity: 0;
    display: none;
}
.bs-popover-container.bs-popover-show{
    opacity: 1;
    display: block;
    background:rgba(0, 0, 0, 0.6);
    transition: all 0.2s ease;
}
.bs-popover-pop{
    z-index:11;
    background-color:#fff;
    position: relative;
}
.bs-popover-pop:not(:last-child)::after{
    content: " ";
    position: absolute;
    left: 4px;
    bottom: 0;
    right: 4px;
    height: 1px;
    border-bottom: 1rpx solid #ccc;
}
.bs-popover-body{
    width:120px;
    display:flex;
    flex-direction:column;
    position:fixed;
    top:135px;
    right:10px;
    border-radius:5px;
    overflow:hidden;

}
.bs-popover-triangle{
    position:fixed;
    top:130px;
    right:23px;
    border:5px solid #fff;
    border-top-width:0;
    border-left-color:transparent;
    border-right-color:transparent;
}
.bs-popover-pop-item{
    display:flex;
    align-items:center;
    & i{
        margin:0 4px 0 8px;
    }
}
