/*global box size*/
input,textarea{
    box-sizing: border-box;
};
/* define global variables */
@black: #000;
@white: #fff;
@danger: #E64340;
@danger-border:#E64340;
@blue: #38f;
@orange: #f60;
@red:#f00;
// @green: #1AAD19;
// @green-border:#0a0;
@green:#00a0e9;
@green-border:#00a0e9;
@gray: #c9c9c9;
@gray-light: #e5e5e5;
@gray-darker: #666;
@gray-dark: #999;
@warn:#f85;

/*size*/
@btn-border-radius:6px;


/* default colors */
@text-color: #333;
@border-color: #ccc;
@active-color: #e8e8e8;
@background-color: #f8f8f8;

/* button variables*/
@button-default-color: @text-color;
@button-default-bgc: @white;
@button-default-border-color: @gray-light;

@button-primary-color: @white;
@button-primary-bgc: @green;
@button-primary-border-color: @green-border;

@button-danger-color: @white;
@button-danger-bgc: @danger;
@button-danger-border-color: @danger-border;

@button-warn-color:@warn;
@button-warn-bgc:@warn;

@button-disabled-color: @gray-dark;
@button-disabled-bgc: @gray-light;
@button-disabled-border-color: @border-color;
@button-bottom-action-default-color: @white;
@button-bottom-action-default-bgc: @warn;
@button-bottom-action-primary-color: @white;
@button-bottom-action-primary-bgc: @danger;

/*  progress */
@progress-border-radius:10rpx;
@progress-bgc:#1aad19;

progress{
    border-radius: @progress-border-radius;
}

/* steps */
// 水平
@h-color:#b1b1b1;
@h-icon-bgc:#fff;
@h-circle-bgc:#e5e5e5;
@h-line-bgc:#e5e5e5;
@h-done-color:#333;
@h-done-line:#06bf04;
@h-done-circle:#09bb07;

// 垂直
@v-color:#44BB00;
@v-line-bgc:#e5e5e5;
@v-icon-bgc:#fff;
@v-circle-bgc:#cacaca;
@v-done-circle:#09bb07;

/* toptips */
@toptips-bgc:#1AAD19;
@toptips-warn-bgc:#e64340;
@toptips-color:#fff;

/* toast */
@toast-title-color:#fff;

/*list*/
@list-border-color:#D8D8D8;
@list-arrow-color:#888888;

/*card*/
@card-font-color:#108ee9;
/* actionSheet */
@actionSheet-bgc : #f8f8f8;
@actionSheet-color:#666;

/* cascader */
@cascader-text: #1AAD19;
/* select */
@select-tick-color:#1AAD19;
@select-border-color:#D8D8D8;
@select-arrow-color:#888888;


/**
*accordion
*/
@border_line:#ddd;

/*segment*/
@segment-default-color:#108ee9;
@segment-warn-color:#f00;

/**notice-bar*/
@notice_bar_fill: #fffada;
@notice_bar_warning: #f4333c;
